# ✅如何对多线程进行编排

# 典型回答


在Java 8中, 新增加了一个新的类: CompletableFuture，它提供了非常强大的Future的扩展功能，可以帮助我们简化异步编程的复杂性，提供了函数式编程的能力，可以通过回调的方式处理计算结果，并且提供了转换和组合CompletableFuture的方法。 

CompletableFuture类实现了Future接口，所以你还是可以像以前一样通过get方法阻塞或者轮询的方式获得结果，但是这种方式不推荐使用。 CompletableFuture和FutureTask同属于Future接口的实现类，都可以获取线程的执行结果。

借助CompletableFuture就能实现对多线程进行编排。

[✅CompletableFuture的底层是如何实现的？](https://www.yuque.com/hollis666/zuguif/qgrygdsu04a6vfzw)

关于CompletableFuture的具体用法，大家可以参考：[https://juejin.cn/post/7140244126679138312](https://juejin.cn/post/7140244126679138312)  这篇介绍的挺全的。

> 更新: 2025-08-30 16:20:38  
> 原文: <https://www.yuque.com/hollis666/zuguif/dlk3uz>