# ✅线程同步的方式有哪些？

# 典型回答


线程同步指的就是让多个线程之间按照顺序访问同一个共享资源，避免因为并发冲突导致的问题，主要有以下几种方式：

**synchronized**：Java中最基本的线程同步机制，可以修饰代码块或方法，保证同一时间只有一个线程访问该代码块或方法，其他线程需要等待锁的释放。

```java
public synchronized void synchronizedMethod() {
    // 同步的代码块
}

```

**ReentrantLock**：与synchronized关键字类似，也可以保证同一时间只有一个线程访问共享资源，但是更灵活，支持公平锁、可中断锁、多个条件变量等功能。

```java
import java.util.concurrent.locks.ReentrantLock;

private final ReentrantLock lock = new ReentrantLock();

public void someMethod() {
    lock.lock();
    try {
        // 同步的代码块
    } finally {
        lock.unlock();
    }
}

```

**Semaphore**：允许多个线程同时访问共享资源，但是限制访问的线程数量。可以用于控制并发访问的线程数量，避免系统资源被过度占用。

```java
import java.util.concurrent.Semaphore;

private final Semaphore semaphore = new Semaphore(2);

public void accessResource() throws InterruptedException {
    semaphore.acquire(); // 获取许可
    try {
        // 访问共享资源
    } finally {
        semaphore.release(); // 释放许可
    }
}

```

**CountDownLatch**：允许一个或多个线程等待其他线程执行完毕之后再执行，可以用于线程之间的协调和通信。

```java
import java.util.concurrent.CountDownLatch;

private final CountDownLatch latch = new CountDownLatch(3);

public void doWork() throws InterruptedException {
    // 每个线程完成工作后调用 latch.countDown()
    latch.countDown();
    // 主线程等待所有工作线程完成
    latch.await();
}

```

**CyclicBarrier**类：允许多个线程在一个栅栏处等待，直到所有线程都到达栅栏位置之后，才会继续执行。

```java
import java.util.concurrent.CyclicBarrier;

private final CyclicBarrier barrier = new CyclicBarrier(3);

public void doWork() throws InterruptedException, BrokenBarrierException {
    // 每个线程执行到 barrier.await() 处等待
    barrier.await();
    // 所有线程到达屏障点后同时继续执行
}

```

[✅CountDownLatch、CyclicBarrier、Semaphore区别？](https://www.yuque.com/hollis666/zuguif/bkx0d6)

**Phaser**：与CyclicBarrier类似，也是一种多线程同步工具，但是支持更灵活的栅栏操作，可以动态地注册和注销参与者，并可以控制各个参与者的到达和离开。

```java
import java.util.concurrent.Phaser;

private final Phaser phaser = new Phaser(3);

public void doWork() {
    // 线程执行到某个阶段，调用 phaser.arriveAndAwaitAdvance()
    phaser.arriveAndAwaitAdvance();
    // 所有线程到达阶段后同时继续执行下一阶段
}

```



> 更新: 2025-08-30 16:20:28  
> 原文: <https://www.yuque.com/hollis666/zuguif/trvp1sbzi4b3yx3p>