# api-gateway-codelong

./: README.md  pom.xml
.trae/documents/: Go 语言网关核心模块重构计划.md
api-gateway-center/: pom.xml
api-gateway-center/src/main/resources/: application.yml
api-gateway-core/: pom.xml
api-gateway-core-go/: README.md  application.yml  go.mod  go.sum
api-gateway-core-go/cmd/server/: main.go
api-gateway-core-go/config/: config.go
api-gateway-core-go/internal/core/executor/: dubbo_executor.go  executor.go  http_executor.go
api-gateway-core-go/internal/core/handler/: proxy_handler.go
api-gateway-core-go/internal/core/middleware/: auth_middleware.go  custom_handler.go  ratelimit_middleware.go
api-gateway-core-go/internal/core/ratelimiter/: limiter.go
api-gateway-core-go/internal/manager/: route_manager.go  server_manager.go
api-gateway-core-go/internal/model/entity/: http_statement.go  ratelimit_config.go
api-gateway-core-go/internal/model/enum/: http_type.go
api-gateway-core-go/internal/model/vo/: register.go
api-gateway-core-go/internal/service/: redis_listener.go  register_service.go
api-gateway-core-go/pkg/logger/: logger.go
api-gateway-core-go/pkg/response/: result.go
api-gateway-core-go/pkg/utils/: ip.go  jwt.go  param_parser.go
api-gateway-core/src/main/resources/: application.yml
api-gateway-framework/: pom.xml
api-gateway-framework/api-gateway-auth/: pom.xml
api-gateway-framework/api-gateway-heartbeat/: pom.xml
api-gateway-framework/api-gateway-id-generator/: pom.xml
api-gateway-front/: index.html  package-lock.json  package.json  vite.config.js
api-gateway-front/src/: App.vue  style.css
api-gateway-front/src/api/: gateway.js  index.js
api-gateway-front/src/layouts/: Layout.vue
api-gateway-front/src/router/: index.js
api-gateway-front/src/stores/: index.js
api-gateway-front/src/views/gateway/: CoreServiceList.vue  GatewayServiceList.vue  InterfaceInfoList.vue  RateLimitList.vue  ServiceBindingList.vue
design/: App.tsx
design/components/: ApiManagement.tsx  CoreServiceManagement.tsx  GatewayServiceManagement.tsx  ServiceBinding.tsx  Sidebar.tsx  TrafficControl.tsx
docs/描述信息/: 描述信息.md  描述信息.txt
docs/核心架构图/: 核心架构.md
docs/表结构设计/: gateway_rate_limit.sql  migration_add_rate_limit_mode.sql  表关系图.md  表结构设计.md  表结构设计.sql
docs/面试相关/: 01_项目整体架构与设计.md  02_网关核心服务模块.md  03_网关中心模块.md  04_SDK模块.md  05_安全与认证.md  06_数据存储与持久化.md  07_性能优化.md  08_高可用与容错.md  09_监控与日志.md  10_扩展与定制.md  11_部署与运维.md  12_深度技术问题.md  13_缓存深度分析.md  14_限流深度分析.md  15_异步处理深度分析.md  16_分布式系统问题.md  17_安全性问题.md  18_性能优化深度分析.md  19_故障处理与恢复.md  20_测试与质量保证.md  21_运维与监控.md  22_架构演进与优化.md  23_代码设计与实现细节.md  24_并发编程问题.md  25_网络编程问题.md  26_数据序列化问题.md  27_数据库问题.md  28_消息队列问题.md  29_配置管理问题.md  30_文档与知识管理.md  31_团队协作与开发流程.md  32_学习与成长.md  33_项目特定的深度问题.md  34_综合应用问题.md  35_开放式问题.md  36_实战编码问题.md  37_算法与数据结构问题.md  38_系统设计问题.md  39_故障排查问题.md  40_最佳实践问题.md  (+3 more)
docs/项目文档/服务发送SDK/: 3. 详情介绍.md
docs/项目文档/核心服务/: 9. 异步化处理机制.md  9.2 分布式限流器-算法实现与代码.md  9.3 分布式限流器-流程图与架构图.md
docs/项目文档/网关中心/: 9.1 分布式限流配置管理-设计与实现.md  9.2 分布式限流配置管理-API与推送机制.md  9.3 分布式限流配置管理-使用场景与最佳实践.md
server-find-sdk/: pom.xml
server-find-sdk/src/main/java/top/codelong/findsdk/annotation/: ApiInterface.java  ApiMethod.java
server-find-sdk/src/main/java/top/codelong/findsdk/config/: DubboConfig.java  GatewaySDKAutoConfig.java  GatewayServerConfig.java  RedisConfig.java
server-find-sdk/src/main/java/top/codelong/findsdk/enums/: HttpTypeEnum.java
server-find-sdk/src/main/java/top/codelong/findsdk/listener/: RedisMessageListener.java
server-find-sdk/src/main/java/top/codelong/findsdk/service/: GatewayRegisterService.java  HeartbeatService.java
server-find-sdk/src/main/java/top/codelong/findsdk/vo/: InterfaceRegisterVO.java  MethodSaveDomain.java
server-send-sdk/: pom.xml
server-send-sdk/src/main/java/top/codelong/sendsdk/client/: GatewayClient.java  HttpClientFactory.java
server-send-sdk/src/main/java/top/codelong/sendsdk/common/: Result.java
server-send-sdk/src/main/java/top/codelong/sendsdk/common/enums/: HttpMethod.java
server-send-sdk/src/main/java/top/codelong/sendsdk/common/exception/: AuthException.java  GatewayException.java  TimeoutException.java
server-send-sdk/src/main/java/top/codelong/sendsdk/config/: GatewayAutoConfiguration.java  GatewaySDKAutoConfiguration.java  GatewaySDKProperties.java
server-send-sdk/src/main/java/top/codelong/sendsdk/utils/: JwtUtils.java
test-provider/: pom.xml
test-provider/src/main/resources/: application.yml
(+154 files in other folders)
