# ✅什么是索引合并，原理是什么？

# 典型回答


索引合并（Index Merge）是数据库查询优化的一种技术，它允许数据库管理系统（DBMS）在处理查询时，利用多个索引来改进数据检索的效率。这种技术主要应用在那些涉及多个条件的查询中，通过合并多个索引的结果集，来找出最终满足所有条件的数据行。

索引合并在MySQL 5.1中引入。如以下 SQL 就可能会用到索引合并：

```plain
SELECT * FROM tbl_name WHERE key1 = 10 OR key2 = 20;

SELECT * FROM tbl_name
  WHERE (key1 = 10 OR key2 = 20) AND non_key = 30;

SELECT * FROM t1, t2
  WHERE (t1.key1 IN (1,2) OR t1.key2 LIKE 'value%')
  AND t2.key1 = t1.some_col;

SELECT * FROM t1, t2
  WHERE t1.key1 = 1
  AND (t2.key1 = t1.some_col OR t2.key2 = t1.some_col2);
```

在MySQL中，如果进行了索引合并，执行计划中会明确显示type 为index_merge，key 中会列出用到的索引列表，并且在 extra 中会提示具体用了哪种索引合并策略：

+ **Using intersect：使用交集算法，当查询条件使用AND连接时，系统可能会使用多个索引分别检索每个条件，然后找出所有索引结果的交集。**
+ **Using union：使用并集算法，当查询条件使用OR连接时，每个条件可能利用不同的索引。系统会分别查找每个索引，然后合并结果。**
+ **Using sort_union：使用排序联合算法，在需要对结果进行排序的查询中，如果不同的排序条件各自有索引，系统可以先分别检索每个索引，然后合并并排序这些结果。**

假设有一个用户数据库表`Users`，表中有两个列：`age`和`city`，分别有各自的索引。

```sql
SELECT * FROM Users WHERE age = 30 AND city = 'Hang Zhou';
```

**使用交集（Intersection）索引合并**： 

    - 数据库系统会首先使用`city`索引找到所有在Hang Zhou的用户。
    - 然后使用`age`索引找到所有年龄等于30的用户。
    - 最后，系统将这两个索引的结果做交集运算，从而得到同时满足这两个条件的用户列表。

```sql
SELECT * FROM Users WHERE age = 30 OR city = 'Hang Zhou';
```

**使用联合（Union）索引合并**： 

    - 数据库系统会分别使用`age`索引查找所有年龄等于30的用户，和使用`city`索引查找所有住在Hang Zhou的用户。
    - 然后，系统将这两个结果集合并，以得到最终的用户列表。





> 更新: 2025-09-01 22:44:00  
> 原文: <https://www.yuque.com/hollis666/zuguif/cn34kd6tlw54ulmi>