# ✅什么是回表，怎么减少回表的次数？

# 典型回答


在 InnoDB 里，索引B+ Tree的叶子节点存储了整行数据的是主键索引，也被称之为聚簇索引。而索引B+ Tree的叶子节点存储了主键的值的是非主键索引，也被称之为非聚簇索引。

在存储的数据方面，主键（聚簇）索引的B+树的叶子节点直接就是我们要查询的整行数据了。而非主键（非聚簇）索引的叶子节点是主键的值。

那么，**当我们根据非聚簇索引查询的时候，会先通过非聚簇索引查到主键的值，之后，还需要再通过主键的值再进行一次查询才能得到我们要查询的数据。而这个过程就叫做回表。**

所以，在InnoDB 中，**使用主键查询**的时候，是效率更高的， 因为这个过程不需要回表。另外，依赖**覆盖索引**、**索引下推**等技术，我们也可以通过优化索引结构以及SQL语句减少回表的次数。

假如有一个SQL 查询语句，只用到非聚簇索引而不需要用到聚簇索引，那么就可能是发生了索引覆盖或者索引下推。（这也是个单独的面试题）

# 扩展知识


## 覆盖索引&索引下推


[✅什么是索引覆盖、索引下推？](https://www.yuque.com/hollis666/zuguif/gpg6mivy21wg0r55)

> 更新: 2025-09-19 22:05:35  
> 原文: <https://www.yuque.com/hollis666/zuguif/vr22wd>