# ✅高并发情况下自增主键会不会重复，为什么？

# 典型回答


在高并发情况下，MySQL的自增主键也不会重复。当然，前提是单库的情况下，如果你说的是分库分表的情况下，那就另当别论了。如果在同一张表中插入数据，再高的并发也不会导致自增主键出现重复。

这是因为MySQL通过**AUTO-INC锁机制**确保了自增主键的唯一性。

AUTO-INC锁是InnoDB存储引擎专门用于管理自增长列（AUTO_INCREMENT列）值分配的一种内部锁机制。这种锁的主要目的是确保在向表中插入新记录时，每个新记录的自增列都能获得唯一的、连续的值，即使在高并发的插入操作中也能保持这一点。

AUTO-INC锁的工作原理是**当一个事务尝试向一个包含自增列的表中插入一条或多条新记录时，InnoDB会为该表上的自增列申请一个AUTO-INC锁。**这个锁确保了在该事务插入新记录期间，没有其他事务可以插入新记录到同一个表中，从而保证了自增值的唯一性和连续性。



**在早期的MySQL版本中（5.1之前），AUTO-INC锁是一个表级锁**，它在第一个插入操作开始时被获取，并持续到整个事务结束。这意味着在同一时刻只有一个事务能对该表进行插入操作，这虽然保证了自增值的唯一性和连续性，但限制了并发性能。

**从MySQL 5.1开始，InnoDB引入了一种新的AUTO-INC锁策略，使得AUTO-INC锁在插入操作完成后立即释放，而不是在事务结束时释放。这种锁被称为“轻量级AUTO-INC锁”**，它大大提高了并发插入的性能，因为不同的事务可以更快地连续插入新记录到同一个表中。

### 


> 更新: 2025-08-30 16:20:47  
> 原文: <https://www.yuque.com/hollis666/zuguif/oxdeyunw5v65gqen>