# ✅什么是聚合，什么是聚合根？

# 典型回答


在软件开发中，聚合是指将多个相关的对象或实体组合在一起形成一个单独的整体。这个整体可以是一个具有单一标识符的对象，它代表了一组相关的子对象或属性，而这些子对象或属性在整个系统中具有特定的上下文和含义。

聚合根是聚合中最重要的对象，它代表了聚合的根实体。聚合根是聚合中的唯一标识符，并且控制着聚合中其他对象的生命周期。聚合根是整个聚合的唯一入口点，所有的操作都是通过聚合根来进行的。

例如，如果我们有一个订单聚合，那么订单就是聚合根，它包含了发件人信息、商品信息、发票信息等子对象。

![1676706064607-e9e1845d-b385-4d7d-b272-01e5c465b345.png](https://pic.codelong.top/PicGo/1676706064607-e9e1845d-b385-4d7d-b272-01e5c465b345-457201.png)



> 更新: 2025-08-30 16:19:56  
> 原文: <https://www.yuque.com/hollis666/zuguif/oh5lppn9gim96w67>