# ✅介绍下函数索引、位图索引、空间索引？

# 典型回答


**函数索引**基于表中一列或多列的函数结果创建的索引。好处就是可以解决用了函数之后索引就失效了的问题。

这个功能在 MySQL 中也支持，只不过在8.0之后，相关原理一样的：

[✅MySQL用了函数一定会索引失效吗？](https://www.yuque.com/hollis666/zuguif/wk2stos6kpdcc8dc)

  


位图索引使用一系列bit来表示数据记录是否存在。bitmap 索引将每个被索引的列的值作为 KEY，使用每个 bit 表示一行，当这行中包含这个值时，设置为 1，否则设置为 0。

详见：

[✅Oracle 支持哪些索引类型？](https://www.yuque.com/hollis666/zuguif/bgilo3s62eu34q23#vuefS)

**空间索引，**是专门用于索引地理空间数据，如使用SDO_GEOMETRY类型的数据。如我们介绍过的 R 树索引和四叉树索引都是空间索引

[✅Oracle 支持哪些索引类型？](https://www.yuque.com/hollis666/zuguif/bgilo3s62eu34q23#Gz4Ip)

> 更新: 2025-08-30 16:20:32  
> 原文: <https://www.yuque.com/hollis666/zuguif/yp0urza5spqi11kz>