# ✅字符串常量池是如何实现的？

# 典型回答


字符串常量池（String Constant Pool）是Java中一块特殊的内存区域，用于存储字符串常量。

当程序中出现字符串常量时，Java编译器会将其放入字符串常量池中。字符串常量是不可变的，因此可以共享。如果字符串常量池中已存在相同内容的字符串，编译器会直接引用已存在的字符串常量，而不会创建新的对象。

在HotSpot虚拟机中：

在JDK 1.6及之前的版本，字符串常量池通常被实现为方法区的一部分，即永久代（Permanent Generation），用于存储类信息、常量池、静态变量、即时编译器编译后的代码等数据。

从JDK 1.7开始，字符串常量池的实现方式发生了重大改变。字符串常量池不再位于永久代，而是直接存放在堆（Heap）中，与其他对象共享堆内存。

之所以要挪到堆内存中，主要原因是因为永久代的 GC 回收效率太低，只有在FullGC的时候才会被执行回收。但是Java中往往会有很多字符串也是朝生夕死的，将字符串常量池放到堆中，能够更高效及时地回收字符串内存

# 扩展知识


## 字符串常量从哪来的？


字符串常量池中的常量有以下几个来源：

1、字面量常量。

在代码中直接使用双引号括起来的字符串字面值（如`String s = "Hollis"`）会被认为是常量，并且会在编译后进入class文件的常量池，并且在运行阶段，进入字符串常量池。这是最常见的字符串常量来源。

2、intern()方法

String类提供了一个intern()方法，用于将字符串对象手动添加到字符串常量池中。调用intern()方法时，如果字符串常量池中已经存在相同内容的字符串，将会返回常量池中的引用；如果不存在，则会在常量池中创建新的字符串



> 更新: 2025-08-30 16:19:17  
> 原文: <https://www.yuque.com/hollis666/zuguif/koc3uykar8eg3oxt>