# ✅大模型擅长做什么，不擅长做什么？

# 典型回答


大模型非常擅长做生成内容、代码编写、文本处理、多模态任务，但它对高精度计算、事实准确性、实时数据获取存在局限性。

### 擅长方向
+ **文本理解**：能阅读、总结、分析文章，如 **阅读理解、问答系统**。
+ **文本生成**：能撰写高质量 **文章、小说、新闻、代码、法律合同** 等。
+ **机器翻译**：可以翻译多种语言，质量接近专业翻译水平（如 **DeepL、Google Translate**）。
+ **信息提取**：能从文档中提取关键信息，如 **法律、医学、财务报告分析**。
+ **代码生成**：自动编写 Python、JavaScript、C++ 代码，辅助开发者（如 **GitHub Copilot**）。
+ **代码调试**：帮助找出代码中的 **Bug、优化代码性能**。
+ **代码解释**：能解释复杂代码的逻辑，帮助学习和维护遗留代码。
+ **广泛知识问答**：大模型掌握 **百科知识、历史、科技、医学、经济等** 领域的信息。
+ **图像识别 & 生成**（如 DALL·E、Stable Diffusion）：生成艺术作品、设计海报。
+ **语音识别 & 语音合成**（如 Whisper、VALL-E）：实现 **语音转文字（ASR）**、AI 语音播报。
+ **视频生成**（如 Sora）：基于文本输入，生成高质量视频。
+ **总结长文档**（如会议纪要、论文总结）。
+ **从非结构化文本中提取信息**（如将文章转换成 **表格、JSON 数据**）。

### 不擅长方向
+ 无法进行精确 **数值计算**，如 **大数运算、金融精算、密码学计算**。（如3.9和3.11那个大？）
+ 可能犯 **逻辑错误**，推理链条过长时，可能得出错误结论。
+ **容易“编造”信息**，即使信息看起来可信，但可能并不存在。
+ 可能给出 **错误的医学、法律、科技等专业知识**（如**医学诊断、法律条文**）。
+ 对 **长尾知识**（冷门信息、最新论文、特定行业信息）缺乏准确性。
+ 训练好的大模型不会像人类一样主动学习新知识，无法**实时更新**。

> 更新: 2025-08-30 16:19:34  
> 原文: <https://www.yuque.com/hollis666/zuguif/kg46w941q2z5y7dx>